{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\Downloads\\Flores\\footer"
		},
		{
			"path": "..\\..\\Downloads\\Flores\\.vscode"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Mujeres"
	}
}